#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02933fd8c3b203d5b1cbb4362924321bb3962f84001b23e7e32e3af0e890f5e0e0"

# .env.ci

DEMO_USER="yourmom"
DEMO_PASS="encrypted:BHbGUNrKpPIdAiG0BL1iCQSYXbJsE650yNiA5MGit3BrI0OwSUjugvS8BgQcYnfkiBpQVGcWf4UrVWMMP7NuCeKVwJ1QZMPlY+4zFVGb3BRJPKjrXwcY14dUts+FV6N5eTN9mziRZ+M="
TOUCH="encrypted:BDngDUi4WaDcZR1zJ/qZdxkMFUH++5EudSw8yXOml9mGLif2duWYmkAdwBTOO1u29ndJU5wkftN4WQduxJzbO6unTlqkeOJ0BSJgJI8iJuiTNKVbgcYCx0gwHZyx85nr8NCVzPxq"